# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/project_ds.dir/BPuzzle.cpp.o
 /home/wings/DS-course/BPuzzle.cpp
 /home/wings/DS-course/BPuzzle.h
 /home/wings/DS-course/CNF.h
 /home/wings/DS-course/DPLL.h
 /home/wings/DS-course/Strategy.h
CMakeFiles/project_ds.dir/BPuzzleGen.cpp.o
 /home/wings/DS-course/BPuzzle.h
 /home/wings/DS-course/BPuzzleGen.cpp
 /home/wings/DS-course/BPuzzleGen.h
 /home/wings/DS-course/CNF.h
 /home/wings/DS-course/DPLL.h
 /home/wings/DS-course/Strategy.h
CMakeFiles/project_ds.dir/CNF.cpp.o
 /home/wings/DS-course/CNF.cpp
 /home/wings/DS-course/CNF.h
CMakeFiles/project_ds.dir/DPLL.cpp.o
 /home/wings/DS-course/CNF.h
 /home/wings/DS-course/DPLL.cpp
 /home/wings/DS-course/DPLL.h
 /home/wings/DS-course/Strategy.h
CMakeFiles/project_ds.dir/Strategy.cpp.o
 /home/wings/DS-course/CNF.h
 /home/wings/DS-course/Strategy.cpp
 /home/wings/DS-course/Strategy.h
CMakeFiles/project_ds.dir/test.cpp.o
 /home/wings/DS-course/BPuzzle.h
 /home/wings/DS-course/BPuzzleGen.h
 /home/wings/DS-course/CNF.h
 /home/wings/DS-course/DPLL.h
 /home/wings/DS-course/Strategy.h
 /home/wings/DS-course/test.cpp
